
# Database
DB_URL=postgresql://postgres:123@localhost:5432/geomatrix_db
ASYNC_DB_URL=postgresql+asyncpg://postgres:123@localhost:5432/geomatrix_db
POOL_SIZE=10

# jwt
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# smtp
MAIL_USERNAME=rashid.kp484@gmail.com
MAIL_PASSWORD=wpvm boxm bnud zthk
MAIL_FROM=rashid.kp484@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

BASE_URL="http://127.0.0.1:8000/api/v1"